<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <style>
      h1 {
        font-size: 50px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(8, 1, 27);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .bodytext {
        font-family: Roboto;
        font-size: 22px;
        color: rgb(80, 80, 80);
        text-align: justify;
      }
      #container {
        max-width: 920px;
        margin: 0 auto 0 auto;
      }
    </style>
    <title>{% block title %} Kelvin Careers{% endblock %}</title>
  </head>
  <body>
    <div id="container">
      <h1>Kelvin: #TechTinkerer | #DigitalAlchemist | #HTMLHero</h1>
      <h2>
        Transforming ideas into awe-inspiring websites through the magic of
        coding. ✨
      </h2>
      <img id="banner" src="/static/banner.jpg" />

      <h2>About Kelvin</h2>
      <p class="bodytext">
        Hey there! 👋 I'm a Web Developer with a passion for coding and solving
        complex problems.👨‍💻 When I'm not glued to the computer screen, you'll
        find me exploring new landscapes as I love Travelling 🌍. Also, I wear
        another hat as a Software Engineer ✔, where I get a kick out of
        designing and producing efficient software systems! Web Developer Wizard
        specializing in crafting innovative and visually captivating
        websites.💻✨ Pushing boundaries one line of code at a time. "Unleashing
        digital dreams. I am Excited to connect with fellow tech enthusiasts and
        wanderlust souls. Let's inspire and learn from each other! 💼💡🚀
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">Todo - show the jobs here</p>
      <div style="text-align: center">
        <button>Contact Us</button>
      </div>
      <p>Copyright 2023, Kelvin</p>
    </div>

    {% block content %} {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>
